<?php

namespace BazaWiedzyBundle\Repository;

/**
 * BWDostepRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BWDostepRepository extends \Doctrine\ORM\EntityRepository
{
}
