<?php

namespace BazaWiedzyBundle\Repository;

/**
 * BWGrupaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BWGrupaRepository extends \Doctrine\ORM\EntityRepository
{
}
