<?php

namespace BazaWiedzyBundle\Repository;

/**
 * BWGrupyCzlonkowieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BWGrupyCzlonkowieRepository extends \Doctrine\ORM\EntityRepository {

    public function getNotMembersSelect($idGroup) {
        $qb2 = $this->_em->createQueryBuilder();
        $qb1 = $this->_em->createQueryBuilder();
        $qb2->select('IDENTITY(o.idUzytkownik)')
                ->from('BazaWiedzyBundle:BWGrupyCzlonkowie', 'o')
                ->where('o.idGrupa = ' . $idGroup)//->setParameter(':id',$idGroup)
                ->getQuery()->getArrayResult();

        $data = $qb1->select('u')
                        ->from('OcenyBundle:Uzytkownik', 'u')
                        ->where($qb1->expr()->notIn('u.id', $qb2->getDQL()))
                        ->andWhere('u.czyZatrudniony = 1')
                        ->orderBy('u.nazwisko', 'ASC')
                        ->getQuery()->getResult();
        $dane = [];
        foreach ($data as $item) {
            /*$dane[] = array(
                'id' => $item->getId(),
                'text' => $item->__toString(),
            );*/

            array_push($dane, array(
                'id' => $item->getId(),
                'text' => $item->__toString()
                    )
            );
        }
        return $dane;
    }

}
