<?php

namespace BazaWiedzyBundle\Repository;

/**
 * BWHistoriaZmianRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BWHistoriaZmianRepository extends \Doctrine\ORM\EntityRepository
{
}
