<?php

namespace BazaWiedzyBundle\Repository;

/**
 * BWKategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BWKategorieRepository extends \Doctrine\ORM\EntityRepository {

    public function removeNode($idNode) {
        $nodes = $this->findByIdRodzic($idNode);
        $em = $this->getEntityManager();
        foreach ($nodes as $node) {
            if ($this->findByIdRodzic($node->getId())) {
                $this->removeNode($node->getId());
            }
            $em->remove($node);
            $em->flush();
        }
        $node = $this->find($idNode);
        $em->remove($node);
        $em->flush();
    }

}
