<?php

namespace BazaWiedzyBundle\Repository;

/**
 * BWPlikiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BWPlikiRepository extends \Doctrine\ORM\EntityRepository
{
}
